body {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    position: relative;
}

.banner-image {
    width: 100%;
    height: 100%;
}

.content {
    position: absolute;
    top: 216px;
    display: flex;
    flex-direction: column;
    justify-content: right;

    text-align: right;
    right: 300px;
    height: 100%;

    width: 520px;
}

.heading {
    width: 525px;
    height: 228px;
    font-size: 75px;
    line-height: 76.25px;
font-weight: 700;


}

.desc{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    
    /* or 162% */

text-align: right;
display: flex;
align-content: flex-end;

/* Dark 02 */

color: #444343;
}




.btn{
    width: 160px;
    height: 64px;
    right: 370px;
    top: 450px;
    background-color: #F15B22;
    border: 0.5px solid #F15B22;
    border-radius: 5px;
    color: #fff;
    font-weight: normal;
    font-size: 18px;
}
.advertisment{
    width: 100%;
    height: 600px;
    margin-top: 250px;
    display: flex;
    text-align: center;
    justify-content: center;
}
.ad-img{
  
width: 1140px;
height: 300px;
background-image: url('images/gradient3.png');

}
.overlap-image{

width: 100%;
height: 100%;


}


.middle {
    position: relative;
    display: flex;
    margin-left: 200px;
    margin-top: 250px;
}

.middle-text {
    margin: 200px 200px;
    width: 416px;
    height: 400px;
}

.middle-header {
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
}

.middle-para {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

section {
    margin-top: 20px;
}

.about {

    
    border-radius: 10px;
    padding: 20px 250px;
    text-align: center;
    width: 1141px;
    height: 299.96px;
    margin-left: 230px;
    l
}
.plans{
    padding-bottom: 10px;
}

.section-title {
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 10px;

}

.section-description {
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;

}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.about .info-title {
    font-weight: 500;
    font-size: 25px;
    line-height: 29px;
    text-align: center;
    color: #737272;
}

.info-description {
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    color: #151414;
}

.contact {
    display: flex;
    gap: 100px;
    background: #151414;
    padding: 130px 350px;
    color: #F8F8F8;
}

.contact .section-title {
    text-align: left;
    color: #F8F8F8;
    line-height: 39px;
    font-weight: 700;
font-size: 45px;
}
.subscribe{
    padding: 0 300px;
}

.contact input[type="text"],
input[type="email"],
textarea {
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding-left: 18px 30px;

}

input {
    width: 225px;
    height: 64px;
    /* color: #F3F3F3;
    border: #FFFFFF; */


}

.contact a img {
    text-decoration: none;
    color: #F8F8F8;
}

.section-desc {
    color: #F8F8F8;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    width: 485px;
    height: 78px;
    left: 230px;
    top: 2851.26px;
}

.btn {
    color: #F15B22;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    background: #FFFFFF;
    border-radius: 8px;
}
.email{
    border: #FFFFFF;
    color: #FFFFFF;
    background: #454141;
    border-radius: 8px;

    
}
